
MLTON               := mlton
MLTON_FLAGS         := 

PREFIX              := /usr/local/mlton
LIBDIR              := lib/SMLUnit
DOCDIR              := $(PREFIX)/doc

SMLDOC              := smldoc
SMLDOC_ARGFILE      := src/smldoc.cfg

TYPECHECK_DUMMY     := bin/.smlunit-lib

TEST_MLB            := src/test/sources.mlb \
                       basis/test/sources.mlb

EXAMPLE_MLB         := example/sources.mlb

SMLUNIT_MLBS        := smlunit-lib.mlb \
                       $(TEST_MLB) \
                       $(EXAMPLE_MLB)

DEPENDS             := $(SMLUNIT_MLBS:.mlb=.mlb.d)

SMLUNIT_LIB_DIR     := $(shell readlink -f .)


all: smlunit-lib


.PHONY: smlunit-lib-nodoc
smlunit-lib-nodoc: $(TYPECHECK_DUMMY)


.PHONY: smlunit-lib
smlunit-lib: smlunit-lib-nodoc doc


$(TYPECHECK_DUMMY): smlunit-lib.mlb
	@echo "  [MLTON] $@"
	@$(MLTON) $(MLTON_FLAGS) -stop tc $<
	@touch $@


smlunit-lib.mlb.d: smlunit-lib.mlb
	@echo "  [GEN] $@"
	@$(SHELL) -ec '$(MLTON) $(MLTON_FLAGS) -stop f $< \
		| sed -e "1i$(TYPECHECK_DUMMY) $@:\\\\" -e "s|.*|  & \\\\|" -e "\$$s| \\\\||" > $@; \
		[ -s $@ ] || rm -rf $@'


$(EXAMPLE_MLB:.mlb=.mlb.d): MLTON_FLAGS += -mlb-path-var "SMLUNIT_LIB $(SMLUNIT_LIB_DIR)"
%.mlb.d: %.mlb
	@echo "  [GEN] $@"
	@$(SHELL) -ec '$(MLTON) $(MLTON_FLAGS) -stop f $< \
		| sed -e "1i$(<:.mlb=) $@:\\\\" -e "s|.*|  & \\\\|" -e "\$$s| \\\\||" > $@; \
		[ -s $@ ] || rm -rf $@'


ifeq ($(findstring clean,$(MAKECMDGOALS)),)
  include $(DEPENDS)
endif


.PHONY: install-nodoc
install-nodoc: smlunit-lib-nodoc
	@install -d $(PREFIX)/$(LIBDIR)
	@$(MLTON) $(MLTON_FLAGS) -stop f smlunit-lib.mlb | sed -e "1i./smlunitlib.mlb" | \
	while read file; do \
		if expr $$(readlink -f $$file) : ^$$(pwd) >/dev/null; then \
			cp --parents $$(realpath --relative-to=$$(pwd) $$file) $(PREFIX)/$(LIBDIR); \
			echo -n . ; \
		fi; \
	done
	@echo "Installation has been completed."
	@echo "Add the entry to your mlb path map file:"
	@echo ""
	@echo "  SMLUNIT_LIB $(PREFIX)/$(LIBDIR)"
	@echo ""


.PHONY: install
install: install-doc install-nodoc


.PHONY: doc
doc:
	@echo "  [SMLDoc]"
	@$(RM) -r doc/api
	@install -d doc/api
	@$(SMLDOC) -c UTF-8 -a $(SMLDOC_ARGFILE) -d doc/api


.PHONY: install-doc
install-doc: doc
	@install -d $(DOCDIR)
	@cp -prT doc $(DOCDIR)/smlunit-lib
	@echo "================================================================"
	@echo "Generated API Documents of SMLUnit"
	@echo "\t$(DOCDIR)/smlunit-lib"
	@echo "================================================================"


$(EXAMPLE_MLB:.mlb=): MLTON_FLAGS += -mlb-path-var "SMLUNIT_LIB $(SMLUNIT_LIB_DIR)"
$(TEST_MLB:.mlb=) $(EXAMPLE_MLB:.mlb=): %: %.mlb
	@echo "  [MLTON] $@"
	@$(MLTON) $(MLTON_FLAGS) -output $@ $<


.PHONY: test
test: $(TEST_MLB:.mlb=)
	@for exe in $^;do \
		echo "$${exe}" ; \
		$${exe} ; \
	done


.PHONY: example
example: $(EXAMPLE_MLB:.mlb=)
	@for exe in $^;do \
		echo "$${exe}" ; \
		$${exe} ; \
	done


.PHONY: clean
clean:
	-$(RM) $(TYPECHECK_DUMMY)
	-$(RM) -r doc/api
	-$(RM) $(DEPENDS)
	-$(RM) $(filter-out smlunit-lib,$(SMLUNIT_MLBS:.mlb=))

