
POLYML ?= poly
POLYMLC ?= polyc
POLYMLFLAGS ?= -q --error-exit --use ./script/usesig.sml

SRC := $(wildcard src/main/*)
TEST_SRC := $(wildcard src/test/* ./basis/test/*)


all: smlunit


.PHONY: smlunit
smlunit: $(SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) --eval 'PolyML.make "src/main"'


smlunit-test-poly.o: $(SRC) $(TEST_SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) --eval 'PolyML.make "src/test"' \
		--eval 'PolyML.export ("$(@:.o=)", TestMain.test)'


smlunit-basis-test-poly.o: $(SRC) $(TEST_SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) --eval 'PolyML.make "basis/test"' \
		--eval 'PolyML.export ("$(@:.o=)", TestMain.test)'


smlunit-test-poly: smlunit-test-poly.o
	$(POLYMLC) -o $@ $^


smlunit-basis-test-poly: smlunit-basis-test-poly.o
	$(POLYMLC) -o $@ $^


.PHONY: test
test: smlunit-test-poly smlunit-basis-test-poly
	./smlunit-test-poly
	./smlunit-basis-test-poly


.PHONY: clean
clean:
	$(RM) smlunit-test-poly smlunit-basis-test-poly
	$(RM) smlunit-test-poly.o smlunit-basis-test-poly.o

