
POLYML ?= poly
POLYMLC ?= polyc
POLYMLFLAGS ?= -q --error-exit --use ./script/usesig.sml

SRC := $(wildcard src/main/*)
TEST_SRC := $(wildcard src/test/* ./basis/test/*)


all: libsmlunit.poly


libsmlunit.poly: $(SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) --eval 'PolyML.make "src/main"' \
		--eval 'PolyML.SaveState.saveState "$@"'


smlunit-test-poly.o: libsmlunit.poly $(TEST_SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) \
		--eval 'PolyML.SaveState.loadState "$<"' \
		--eval 'PolyML.make "src/test"' \
		--eval 'PolyML.export ("$(@:.o=)", TestMain.test)'


smlunit-basis-test-poly.o: libsmlunit.poly $(TEST_SRC)
	echo "" | $(POLYML) $(POLYMLFLAGS) \
		--eval 'PolyML.SaveState.loadState "$<"' \
		--eval 'PolyML.make "basis/test"' \
		--eval 'PolyML.export ("$(@:.o=)", TestMain.test)'


smlunit-test-poly smlunit-basis-test-poly: %: %.o
	$(POLYMLC) -o $@ $^


.PHONY: test
test: smlunit-test-poly smlunit-basis-test-poly
	./smlunit-test-poly
	./smlunit-basis-test-poly


.PHONY: clean
clean:
	$(RM) libsmlunit.poly
	$(RM) smlunit-test-poly smlunit-basis-test-poly
	$(RM) smlunit-test-poly.o smlunit-basis-test-poly.o

